user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # files size
  client_max_body_size 50M;

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 2;
  gzip_min_length 860;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types
  text/css
  text/plain
  text/javascript
  application/javascript
  application/json
  application/x-javascript
  application/xml
  application/xml+rss
  application/xhtml+xml
  application/x-font-ttf
  application/x-font-opentype
  application/vnd.ms-fontobject
  image/svg+xml
  image/x-icon
  application/rss+xml
  application/atom_xml;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";


  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  keepalive_timeout 65;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:10m loader_threshold=300 loader_files=200 max_size=200m;

  # limit zones
  limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

	# Admin http
	server {
		listen 80;
		server_name test.example.org;

		return 301 https://test.example.org$request_uri;
	}
	# Admin https
	server {
		listen 443 ssl http2;
		server_name test.example.org;

		# SSL code
		ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location / {
			proxy_pass http://blend_cliente_2022:3000;
			rewrite ^/blend_client(.*)$ $1 break;
		}
	}
	# Admin http
  server {
    listen 80;
    server_name admin.example.org;

    return 301 https://admin.example.org$request_uri;
  }
	# Admin https
  server {
    listen 443 ssl http2;
    server_name admin.example.org;

    # SSL code
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://blend_cms:1337;
      rewrite ^/blend_client(.*)$ $1 break;
    }
  }
	# client http
  server {
    listen 80;
    server_name example.org default_server;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }
  }
	# Client https
  server {
    listen 443 ssl;
    server_name	example.org;
    server_tokens	off;


    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://blend_next_client:3000;
    }
  }
}